flowchart LR
    subgraph Storage[Persistence Layer]
        schema[(SQLite Schema<br/>Ingredients + Recipes + Inventory)]
        initializer[DatabaseInitializer<br/>loads db-schema.sql<br/>+ seed-data.sql]
        daoInventory[[InventoryDao]]
        daoRecipes[[RecipesDao]]
        daoRecipeIngredients[[RecipeIngredientsDao]]
        daoShopping[[ShoppingDao]]
        daoMealPlans[[MealPlansDao]]
        daoCookHistory[[CookHistoryDao]]
    end

    subgraph DataAccess[Data Access Layer]
        mapper[DataMapper]
        validator[DataValidator<br/>unit & quantity guards]
        pantryRepo[PantryRepository]
        recipeRepo[RecipeRepository]
        planningRepo[PlanningRepository]
    end

    subgraph Domain[Domain Services]
        pantryManager[PantryManager]
        recipeManager[RecipeManager]
        mealPlanner[MealPlanner]
    end

    subgraph UseCases[Use-Case Orchestrators]
        getCookable[GetCookableRecipes]
        syncShopping[SyncShoppingWithPlan]
    end

    subgraph UI[Console UI]
        menu[ConsoleMenu]
        viewModel["PantryViewModel<br/>(transforms domain data<br/>to printable rows)"]
    end

    initializer --> schema
    menu --> viewModel
    viewModel --> getCookable
    viewModel --> syncShopping

    getCookable --> recipeManager
    getCookable --> pantryManager
    syncShopping --> mealPlanner
    syncShopping --> pantryManager

    pantryManager --> pantryRepo
    recipeManager --> recipeRepo
    mealPlanner --> planningRepo
    mealPlanner --> recipeRepo

    pantryRepo --> validator
    recipeRepo --> validator
    planningRepo --> validator
    validator --> mapper

    pantryRepo --> mapper
    recipeRepo --> mapper
    planningRepo --> mapper

    mapper --> daoInventory
    mapper --> daoShopping
    mapper --> daoRecipes
    mapper --> daoRecipeIngredients
    mapper --> daoMealPlans
    mapper --> daoCookHistory

    daoInventory --> schema
    daoShopping --> schema
    daoRecipes --> schema
    daoRecipeIngredients --> schema
    daoMealPlans --> schema
    daoCookHistory --> schema

